[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Terminal",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/OpenTerminal/Terminal.sublime-settings",
                                    "default": "// Terminal Settings - User\n{\n\t$0\n}\n",
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]